<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>

    <style>

        body {

            background-color: #04AA6D;
        }


        #Menu {

            list-style-type: none;
            padding: 0%;
            margin: 0%;
            overflow:hidden;
            background-color: #333;
            position: sticky;
            width: 100%;
            border: 1px solid #e7e7e7;
            top: 0%;


        }

        li {
            float:left
        }

        li a {

            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.Active) {

            background-color: #111;
        }
        .Active {

            background-color: #04AA6D;
        }

        .Avatar {

            margin-left: auto;
            margin-right: auto;
            display: block;

        }
        .Menuzinho > li {

            border-right: 1px solid #bbb;
        }

        li:last-child {

            border-right:none;
        }

        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        h1 {

            text-align: center;
        }

        .flex-container {

            display: flex;;
            flex-wrap:nowrap;
            flex-direction: column;
            width: 300px;
            border: 1px solid #111;
            padding: 50px;
            margin: 20px;
            font-size: xx-large;
            text-align: center;
            line-height: 75px
        }

        .flex-container2 {

display: flex;;
flex-wrap:nowrap;
flex-direction: column;
width: 300px;
border: 1px solid #111;
padding: 50px;
margin: 20px;
font-size: xx-large;
align-items: center;
line-height: 75px

}

        .flex-container3 {
            display: flex;
            align-items: end;
            justify-content: end;
            flex-direction: column;
        }

        .flex-container4 {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }

        .Linhavertical {

            border-left: 6px solid #111;
            height: 350px;
            position: absolute;
            left: 50%;
            margin-left: -3px;
            top: 425px
            
        }
        </style>

</head>
<body>


    <ul id="Menu">

        <div class="Menuzinho">

        <li><a class="Active" href="index.html">Home</a></li>
        <li><a href="galeria.html">Galeria</a></li>
        <li><a href="album.html">Album</a></li>
        <li style="float: right;"><a href="http://127.0.0.1:5500/index.html">About</a></li>

        <div>


        </div>

    </ul> <br>
    <img src="147144.png" alt="Imagem de Avatar" class="Avatar">

    <h1>Bem vindo ao meu site!</h1><br>

    <div class="flex-container4">
    <div class="flex-container">
        <div>Projetos</div>
        <div>Passatempos</div>
        <div>Contatos</div>
        <div>E um pouco mais!</div>
    </div>
    <div class="flex-container3">
        <ul class="flex-container2">
            <li>Projeto 1</li>
            <li>Passatempo 1</li>
            <li>Contato 1</li>
            <li>Ferramenta 1</li>
        </ul>
    </div>
    </div>

    <div class="Linhavertical"></div>

</body>
</html>