<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>

    <style>

        body {

            background-color: #04AA6D;
        }


        #Menu {

            list-style-type: none;
            padding: 0%;
            margin: 0%;
            overflow:hidden;
            background-color: #333;
            position: sticky;
            width: 100%;
            border: 1px solid #e7e7e7;
            top: 0%;


        }

        li {
            float:left
        }

        li a {

            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.Active) {

            background-color: #111;
        }
        .Active {

            background-color: #04AA6D;
        }

        .Avatar {

            margin-left: auto;
            margin-right: auto;
            display: block;

        }
        .Menuzinho > li {

            border-right: 1px solid #bbb;
        }

        li:last-child {

            border-right:none;
        }

        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        h1 {

            text-align: center;
        }

        .flex-container {

            display:flex;
            flex-wrap: wrap;
            flex-direction:row;
            border: 1px solid #111;
            margin: 20px;
            padding: 50px;
            width: auto;
            font-size: xx-large;
            line-height: 75px;
            align-items:center;
            justify-content: space-around;
        }

        .flex-container2 {
            display: flex;
            align-items: end;
            justify-content:end;
            border-left: 1px solid #111;
            padding: 1cm;
        }


        </style>

</head>
<body>


    <ul id="Menu">

        <div class="Menuzinho">

        <li><a class="Active" href="index.html">Home</a></li>
        <li><a href="galeria.html">Galeria</a></li>
        <li><a href="album.html">Album</a></li>
        <li style="float: right;"><a href="http://127.0.0.1:5500/index.html">About</a></li>

        </div>

    </ul> <br>
    <img src="147144.png" alt="Imagem de Avatar" class="Avatar">

    <h1>Bem vindo ao meu site!</h1><br>

            <div class="flex-container">
                <p style="color: red;">Projetos</p>
                <p style="color: yellow;">Passatempos</p>
                <p style="color: blue;">Contatos</p>
                <p style="color:purple;">E um pouco mais!</p>

                <div class="flex-container2">
                    <ul>
                        <li style="color: red;">Projeto 1</li><br>
                        <li style="color: yellow;">Passatempo 1</li><br>
                        <li style="color: blue;">Contato 1</li><br>
                        <li style="color: purple">Ferramenta 1</li><br>
                    </ul>
                </div>
            </div>




</body>
</html>